{
  "name": "parser",
  "version": "0.0.0",
  "authors": [
    "peryamobee <pery@amobee.com>"
  ],
  "description": "get text and extract variables from it",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-strap": "~2.3.3",
    "bootstrap": "~3.3.5",
    "nlp_compromise": "~1.1.0",
    "firebase": "~2.3.1",
    "angularfire": "~1.1.3"
  }
}
